type = "Home"
title = "Call mom"
start = "2014, 11, 12, 9, 30"
end = "2014, 11, 12, 9, 45"
comment = "Ask about Christmas Break"

type = "School"
title = "Java class"
start = "2009, 10, 23, 12, 30"
end = "2009, 10, 23, 13, 20"
comment = "About inheritance"

type = "Other"
title = "lunch at Tim Horton's"
start = "2009, 10, 23, 1, 30"
end = "2009, 10, 23, 2, 23"
location = "Tim Horton near Stone Road Mall"
comment = "Get together with friends"

type = "School"
title = "Math Midterm"
start = "2014, 11, 21, 11, 20"
end = "2014, 11, 21, 1, 50"
comment = "Make sure to study"
